<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1BA691">
    <meta name="msapplication-navbutton-color" content="#1BA691">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1BA691">
    <link rel="icon" href="images/DSC_1038.jpg" type="image/x-icon" />

	<title>Scorpion Informer</title>
	
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

	<script type="text/javascript" src="js/pixel-metro.js"></script>
	<link rel="stylesheet" href="css/pixel-metro.css" type="text/css" />

	<link rel="stylesheet" href="css/style.css" type="text/css" />

</head>
<body>
    <style>
    html, body {
	padding:0px;
	height: 100%;
	margin:0px;
}
body {
	font-size:14px;
	font-family: 'Roboto Condensed', sans-serif;
}
.your-css {
	width:100%;
	margin: auto;
}
h2{
	font-size: 1.6em;
	color: #666;
	text-transform: uppercase;
}
h3{
	font-size: 1.3em;
	color: #333;
	text-transform: uppercase;
}
.pixel-metro {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: auto;
}
.pixel-metro .content-metro {
	display: none;
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	overflow: hidden;
	z-index: 2;
	/*3d option */
	perspective: 600px;
}
.pixel-metro .content-metro a:hover{
	text-decoration: none;
}
.pixel-metro .content-metro:before {
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 0;
	z-index: 9999;
	transition: border-color 0.5s;
	box-sizing: border-box;
	border-top-width: 0px;
	border-bottom-width: 2px;
	border-style: solid;
	border-color: rgba(200,200,200,0);

}
.pixel-metro .content-metro:hover:before {
	border-color: rgba(200,200,200,0.85);
}
.pixel-metro .content-metro .metro-sheet{
	height: 100%;
	width: 100%;
	position: absolute;
	display: none;
	/*3d option*/
	transform-style: preserve-3d;
  	transition: transform 1s;
	
}
.pixel-metro .content-metro .metro-sheet:first-child {
	display: block;
}
.pixel-metro .content-metro .metro-sheet .icon-metro{
	font-size: 4.3em;
	position: absolute;
	transform: translate(-50%,-50%);
	top:50%;
	left: 50%;
}
.pixel-metro .content-metro .metro-sheet .text-metro{
	padding:5px;
}
.pixel-metro .content-metro .metro-sheet a{
	color:#fff;
}
.pixel-metro .content-metro .metro-sheet img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	/*3d option*/
	backface-visibility: hidden;
}
.pixel-metro .content-metro .content-title {
	padding: 8px;
	background-color: rgba(0,0,0,0.65);
	color:#eee;
	position: absolute;
	bottom: 0;
}
.pixel-metro .page-metro {
	position: absolute;
	top: 0;
	right: 0;
	padding:8px;
}
.pixel-metro .page-metro span{
	width: 8px;
	height: 8px;
	border: 1px solid #ccc;
	display: inline-block;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.35);
	margin: 0 2px;
	cursor: pointer;
}
.pixel-metro .caption-smart {
	color:#fff;
	text-shadow: 2px 2px 3px #333;
	position: absolute;
	display: none;
	opacity:0;
}
    </style>
	<header>
		
	</header>
	<section>
		
		<div class="your-css">

			<div class="pixel-metro">
	            <div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>
                <div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>
	            <div class="content-metro" size-o="wide">
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>
	            
            	

	           

	            <div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>
	            <div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>
	            <div class="content-metro" size-o="wide">
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>
	            
	            <div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>
                <div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>
	            <div class="content-metro" size-o="wide">
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>
	            
            	
	            <div class="content-metro" size-o="normal">
	            	<div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<div class="icon-metro"><a href="#"><span class="glyphicon glyphicon-globe"></span></a></div>
	                </div>
	            </div>

	           
	            <div class="content-metro" size-o="normal">
	            	<div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<div class="icon-metro"><a href="#"><span class="glyphicon glyphicon-piggy-bank"></span></a></div>
	                </div>
	            </div>
               
	           
	            <div class="content-metro" size-o="wide">
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>
	            
            	<div class="content-metro" size-o="normal">
	            	<div id="b1" class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>

	            <div class="content-metro" size-o="normal">
	            	<div id="b1" class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	                <div class="metro-sheet">
	                	<a href=""><img src=""></a>
	                </div>
	            </div>
	            
	        </div>
	        <script type="text/javascript">
	            $(".pixel-metro").pixel_metro({
	            	height:"500px",
	            	bg_metro:"images/dulieu/bg-metro3.jpg",
	            	bg_opacity:0.55,
	            	metro_rows:3,
	            });
	        </script>

	    </div>
	</section>

	<footer class="" style="text-align:center;margin:auto;font-size: 0.8em;color:#555;">
		<p>Designed By :<a href="https://www.facebook.com/nithin.gowda.712?ref=br_rs" target="_blank"> Nithin Gowda</a> Copyright @ 2018</p>
	</footer>

</body>
</html>