<!DOCTYPE html>
<html lang="en"><head>
	<title>Scorpion Informer</title>

<link href="stylesheets/Px-Gallery.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="stylesheets/social.css" />
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'>   
     
        <meta name="theme-color" content="black">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="1.jpg" type="" />
    
	<script type="text/javascript" src="js/Px-Gallery-jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/Px-Gallery-pixel-metro.js"></script>
	
	
</head>
<style>



.navbar-custom{
background-color: #151717;
	color: #FFF;
	border-radius: 0px;
	padding: 10px;
}
.navbar-custom .navbar-nav>li>a{
	color: #FFF;font-family: Times new roman;
	font-size: 21px;margin-left: 13px;
}
.navbar-custom .navbar-nav>.active>a{
	color: #fff;background-color: #df6c43;
}
.navbar-custom .navbar-nav>li>a:hover{
	background-color: #df6c43;
}
.navbar-custom .navbar-brand{
color: #fff;font-size: 27px;margin-left: 15px;
}
.navbar-custom .navbar-brand:hover{
color: #fff;font-size: 27px;
    }
.navbar-custom{
background-color: #151717;
	color: #FFF;
	border-radius: 0px;
	padding: 10px;
}
.navbar-custom .navbar-nav>li>a{
	color: #FFF;
	font-size: 19px;margin-left: 13px;
}
.navbar-custom .navbar-nav>.active>a{
	color: #fff;background-color: #df6c43;
}
.navbar-custom .navbar-nav>li>a:hover{
	background-color: #df6c43;
}
.navbar-custom .navbar-brand{
color: #fff;font-size: 27px;margin-left: 15px;
}
.navbar-custom .navbar-brand:hover{
color: #fff;font-size: 27px;
    }
 


   
  

.container {
  margin: 0 auto;
   
  text-align: center;
}

    
        
    
    
        
    
    
      
    .pixel-metro {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: auto;
}
.pixel-metro .content-metro {
	display: none;
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	overflow: hidden;
	z-index: 2;
	/*3d option */
	perspective: 600px;
}
.pixel-metro .content-metro a:hover{
	text-decoration: none;
}
.pixel-metro .content-metro:before {
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 0;
	z-index: 9999;
	transition: border-color 0.5s;
	box-sizing: border-box;
	border-top-width: 0px;
	border-bottom-width: 2px;
	border-style: solid;
	border-color: rgba(200,200,200,0);

}
.pixel-metro .content-metro:hover:before {
	border-color: rgba(200,200,200,0.85);
}
.pixel-metro .content-metro .metro-sheet{
	height: 100%;
	width: 100%;
	position: absolute;
	display: none;
	/*3d option*/
	transform-style: preserve-3d;
  	transition: transform 1s;
	
}
.pixel-metro .content-metro .metro-sheet:first-child {
	display: block;
}
.pixel-metro .content-metro .metro-sheet .icon-metro{
	font-size: 4.3em;
	position: absolute;
	transform: translate(-50%,-50%);
	top:50%;
	left: 50%;
}
.pixel-metro .content-metro .metro-sheet .text-metro{
	padding:5px;
}
.pixel-metro .content-metro .metro-sheet a{
	color:#fff;
}
.pixel-metro .content-metro .metro-sheet img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	/*3d option*/
	backface-visibility: hidden;
}
.pixel-metro .content-metro .content-title {
	padding: 8px;
	background-color: rgba(0,0,0,0.65);
	color:#eee;
	position: absolute;
	bottom: 0;
}
.pixel-metro .page-metro {
	position: absolute;
	top: 0;
	right: 0;
	padding:8px;
}
.pixel-metro .page-metro span{
	width: 8px;
	height: 8px;
	border: 1px solid #ccc;
	display: inline-block;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.35);
	margin: 0 2px;
	cursor: pointer;
}
.pixel-metro .caption-smart {
	color:#fff;
	text-shadow: 2px 2px 3px #333;
	position: absolute;
	display: none;
	opacity:0;
}
         

</style>
<body>

	<nav class="navbar navbar-custom navbar-nav navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-4">
			<div class="navbar-header">
			
</button>
				<a href="#" class="navbar-brand">Scorpion Informer</a>
			</div>
			</div>
			<div class="col-md-8">
			
				<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="Px-Gallery.html">Gallery</a></li>
				
				<li><a href="Contact-Us.html">Contact Us</a> </li>
                <li><a href="enquiry.html">Enquiry</a> </li>      
                 <li><a href="videos.html">Videos</a> </li>             
        
			</ul>
			</div>
			</div>
		
	
	</nav><br><br>

    
    
		<div id="about">
		<div class="container"><br><br><br>
	<h1><center><strong id="ourteam">Gallery</strong></center><br></h1>
          
            
     
            
            <section>
		
		<div class="your-css">

			<div class="pixel-metro">
	            <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href="APPARTMENT-Gallery.html"><img src="img/THUMB/APPARTMENT1.jpg"></a></div>
<div class="metro-sheet"><a href="APPARTMENT-Gallery.html"><img src="img/THUMB/APPARTMENT2.jpg"></a></div>

	            </div>
                
	           
	             <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>

	            </div>
            	
	           

				  <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>

	            

	           
                <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>
	           
	            
               <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>	

				

				
	            <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>

	            </div>

	             <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>
               
	            <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>
	            
            	
	           

	             <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>

	            <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>
	               <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>
        
                 <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>
	           
              <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>
                  <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>
                <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>
                <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>
                <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=" "><img src=""></a></div>
<div class="metro-sheet"><a href=" "><img src=""></a></div>
	            </div>
                
                
                
	        </div>
	         <script type="text/javascript">
	            $(".pixel-metro").pixel_metro({
	            	height:"500px",
	            	bg_metro:"images/dulieu/bg-metro3.jpg",
	            	bg_opacity:0.55,
	            	metro_rows:3,
	            });
	        </script>

	    </div>
	</section>
            </div></div>
            
            
            
	<div id="team">
	<div class="container">

	<div class="row">
		 <div id="wrapper">
  <h2><div id="mytext">"Real love is not based on costly gift, world tour, candle light dinner, walks along the beach. In fact it is based on respect, compromise, care, trust, forgiveness and helping each other. With lots of love and lots of hopes i have started this journey, Dreaming about a life with endless love and happiness."</h2>
  </div>
</div><br>
            <script>function autoType(id, delay, speed)
{
  var ori = document.getElementById(id);
  var s = ori.innerHTML;
  ori.innerHTML = '';

  var i = 0;
  setTimeout(function(){
    var interval = setInterval(function(){
    ori.innerHTML += s.charAt(i);
    i++;
    if(i >= s.length)
      clearInterval(interval);
  }, speed);    
  }, delay);
 
}

var id = 'mytext';
autoType(id, 1000, 70);
</script>      
		</div>
            </div>
	
			</div>
    
   <br> <br><br><br><br> <br><br><br><br> 
     
      <br><br>
	<div class="col-md-3">
          
        
		
   
        
        
	</div>
	</div>
        </div>
                   
  	
      
 
	</div>
            
            
   
	<nav class="menuShare">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open"><i class="fa fa-share-alt share-icon"></i></label>
                <a class="menu-item twitter_share_btn" href="http://twitter.com/share?url=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a class="menu-item google_plus_share_btn" href="https://plus.google.com/share?url=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-google" aria-hidden="true"></i></a>
                <a class="menu-item whatsapp_share_btn" href="whatsapp://send?text=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
                <a class="menu-item facebook_share_btn" href="http://www.facebook.com/sharer.php?u=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a class="menu-item linkedin_share_btn" href="http://www.linkedin.com/shareArticle?mini=true&url=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
	</nav>


    
    
    
    
   
</body>
</html>











